<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Dia das mães</title>
    <link rel="icon" type="image/png" href="https://www.vivaintra.com/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script src="https://kit.fontawesome.com/9c956899f2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/magicscroll.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/scroll.css" />
    <link type="text/css" rel="stylesheet" href="/css/hover.css" />
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Poppins', sans-serif;">

    <div id="headmom" class="container-fluid pb-5">
        <div id="containerUm" class="container col-sm">
            <nav id="nav" class="navbar col-sm " style="background-color: #eb9d37; border-radius: 10px">
                <a class="navbar-brand" href="#">
                    <img class="mx-3 img-fluid" src="https://www.vivaintra.com/media/images/v2/logo-2017.png"
                        width="250rem" alt="">
                </a>
            </nav>
            <div id="headhead" class="container col-sm">
                <h3 id="titlehead" class="fadeIn" ;
                    >
                    Photography Is An Immediate Reaction, Drawing Is A Meditation Props.</h3>
                <p id="phead" class="fadeIn">
                    Photography is a way of feeling, of touching, of loving. What you have caught on film is captured
                    forever... it remembers little things, long after you have forgotten everything.</p>
                <div class="row text-center">
                    <div class="col-sm">
                        <button
                            style="background-color: #eb9d37 ;font-size: 16px; padding: 12px 20px; border-radius: 5px ; font-weight: 800; margin: 10px; text-transform: uppercase; "
                            type="button" class="btn text-white slideRight">CONTACT US</button>


                        <button
                            style="padding: 12px 20px; border-radius: 5px ;margin: 10px; text-transform: uppercase; background-color: transparent; border: solid 2px #fff; color: #fff; font-weight: 800"
                            type="button" data-toggle="modal" data-target="#exampleModal" class="btn slideLeft">Enviar
                            Foto</button>
                       
                    </div>
                </div>

                <a class="d-none d-md-block nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                    href="#portifolio"><img src="/imagens/down-arrow.svg" class="mx-auto d-block pt-5"
                        style="width: 2rem" alt=""></a>

            </div>
        </div>

    </div>

    <div id="portifolio" class="container-fluid colorblack">
        <div id="colorblack" class="col-sm container ">
            <center>
                <div id="titleportifolio" class="col-sm text-center pt-5">
                    <p  id="color2" style="font-size: 18px; font-weight: 600; line-height: 24px; "> OUR RECENT WORKS</p>
                    <h3 id="color2"
                        style="font-size: 36px; line-height: 44px; font-weight: 500; text-transform: uppercase">
                        OUR PORTFOLIO</h3>
                </div>
            </center>

            <ul class="nav justify-content-center mb-5">
                <li class="nav-item">
                    <a class="nav-link active colorprimary" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">UI Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Branding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Prototype</a>
                </li>


            </ul>
        </div>
        <div class="row">
            <div class=" col-sm img-fluid m-0">
                <img data-toggle="modal" data-target="#exampleModalfoto1" class="image-fade-in-out " src="/imagens/mulher1.jpg" alt="">
                
            </div>
            <div class="col-sm img-fluid m-0">
                <img data-toggle="modal" data-target="#exampleModalfoto2" class="image-fade-in-out " src="/imagens/mulher2.jpg" alt=""></div>
                
            <div class="col-sm img-fluid m-0">
                <img data-toggle="modal" data-target="#modalfoto3" class="image-fade-in-out m-0" src="imagens/mulher3.jpg" alt=""></div>
                
            <div class="col-sm img-fluid">
                <img data-toggle="modal" data-target="#modalfoto4" class="image-fade-in-out m-0" src="imagens/mulher4.jpg" alt=""></div>
                
        </div>

        <div class="row  mt-1">
            <div class="col-sm img-fluid">
                <img data-toggle="modal" data-target="#modalfoto5" class="image-fade-in-out" src="imagens/mulher5.jpg" alt=""></div>
              
                <div data-target="#modalfoto6" data-toggle="modal" class="col-sm img-fluid">
                  <img class="image-fade-in-out" src="imagens/mulher6.jpg" alt=""></div>

            <div data-toggle="modal" data-target="#modalfoto7" class="col-sm img-fluid">
                <img class="image-fade-in-out" src="imagens/mulher7.jpg" alt=""></div>
               

            <div data-target="#modalfoto8" data-toggle="modal" class="col-sm img-fluid">
                <img class="image-fade-in-out" src="imagens/casal.jpg" alt=""></div>
                

        </div>

        <div class="row mb-5 mt-1">
            <div class="col-sm img-fluid">
                <img data-toggle="modal"  data-target="#modal9" class="image-fade-in-out" src="imagens/row3.jpg"></div>
                

            <div class="col-sm img-fluid">
                <img data-target="#modal10" data-toggle="modal" class="image-fade-in-out" src="imagens/row3_2.jpg" alt=""></div>
                

            <div class="col-sm img-fluid">
                <img data-toggle="modal" data-target="#modal11" class="image-fade-in-out" src="imagens/row3_3.jpg" alt=""></div>
                

            <div class="col-sm img-fluid">
                <img data-target="#modal12" data-toggle="modal" class="image-fade-in-out" src="imagens/row3_4.png" alt=""></div>
                

        </div>

        <div class="col-sm">
            <a href="#" class="scroll-icon mx-auto"></a>
            <p style="text-align: center">Role o mouse sobre as fotos</p>
        </div>


        <div class="col-sm mt-5 mb-5 MagicScroll" data-options="mode: cover-flow; height: 275px;">
            <img class="col-sm" src="imagens/scroll1.jpg" />
            <img src="imagens/scroll2.png" />
            <img src="imagens/scroll3.jpg" />
            <img src="imagens/scroll4.png" />
            <img src="imagens/scroll5.jpg" />
            <img src="imagens/scroll6.jpg" />
            <img src="imagens/scroll7.jpeg" />
            <img src="imagens/scroll8.png" />

        </div>

    </div>
     <!-- Modal -->
     <div class="modal"  id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content mx-auto d-block">
             <div class="modal-header">
                 <h5 class="modal-title mx-auto" id="exampleModalLabel">Enviar foto</h5>

             </div>
             <div class="modal-body text-center">
                 <form>
                     <div class="form-group">
                         <label style="text-align: left" for="exampleFormControlInput1">Nome</label>
                         <input type="text" class="form-control" id="exampleFormControlInput1"
                             placeholder="Seu nome aqui">
                     </div>
                     <div class="form-group">
                         <label for="exampleFormControlInput1">Nome da sua Mãe</label>
                         <input type="text" class="form-control" id="exampleFormControlInput1"
                             placeholder="Nome da sua Mãe aqui">
                     </div>
                     <label for="exampleFormControlSelect1">Departamento</label>
                     <select class="form-control" id="exampleFormControlSelect1">
                         <option>Selecionar</option>
                         <option>Financeiro</option>
                         <option>TI</option>
                         <option>Administrativo</option>
                         <option>Marketing</option>
                     </select>
                     <div class="form-group">
                         <label for="exampleFormControlTextarea1">Mensagem para sua mãe</label>
                         <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                       </div>
                       <div class="form-group">
                        <label for="exampleFormControlFile1"></label>
                        <input  type="file" class="form-control-file" id="exampleFormControlFile1">
                      </div>
                 </form>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary"
                     data-dismiss="modal">Cancelar</button>
                 <button  type="button" class="btn btn-primary">Enviar</button>
             </div>
         </div>
     </div>
 </div>
<!-- Modal foto 1 -->
 <div class="modal" id="exampleModalfoto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/mulher1.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 2 -->
<div class="modal " id="exampleModalfoto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/mulher2.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 3 -->
<div class="modal " id="modalfoto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/mulher3.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 4 -->
<div class="modal " id="modalfoto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/mulher4.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 5 -->
<div class="modal" id="modalfoto5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/mulher5.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 6 -->

  <div class="modal" id="modalfoto6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header colorblack">
            <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
          
          </div>
          <div class="modal-body colorblack">
            <img src="/imagens/mulher6.jpg" alt="">
          </div>
          <div class="colorblack">
              <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
          </div>
          <div class="modal-footer colorblack">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            
          </div>
        </div>
      </div>
    </div>
<!-- Modal foto 7 -->
<div class="modal" id="modalfoto7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/mulher7.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 8 -->
<div class="modal" id="modalfoto8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/casal.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 9 -->
<div class="modal" id="modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/row3.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 10 -->
<div class="modal" id="modal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/row3_2.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 11 -->
<div class="modal " id="modal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/row3_3.jpg" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Modal foto 12 -->
<div class="modal " id="modal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header colorblack">
        <h5 class="modal-title text-white" style="font-weight: 800" id="exampleModalLabel">Nome da mãe</h5>
      
      </div>
      <div class="modal-body colorblack">
        <img src="/imagens/row3_4.png" alt="">
      </div>
      <div class="colorblack">
          <p class="text-white"> AQUI PODE ESTAR O NOME DO FILHO, DEPARTAMENTO E MENSAGEM </p>
      </div>
      <div class="modal-footer colorblack">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        
      </div>
    </div>
  </div>
</div>
</body>

</html>