<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Vivaweb</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-12 border" style="background-color: dodgerblue;"> 1
                <img src="imagens/viva.png" width="500px" style="position:static ;">
            </nav>
        </div>
    
    <div class="row">
        <div class="col-md-1 border" style="background-color: rgb(116, 182, 248);">2
            <ul>

                <li>2.1</li>
                <li>2.2</li>
                <li>2.3</li>
                <li>2.4</li>
            </ul>
        </div>
        <div class="col-md-11 border">
            <div class="row">
                <div class="col-sm-2 border" style="background-color: rgb(144, 184, 224)">3
                    <ul>
                        <li>3.1</li>
                        <li>3.2</li>
                        <li>3.3</li>
                        <li>3.4</li>
                    </ul>
                </div>
                <div class="col-md-10 border" style="background-color: rgb(178, 206, 235)"> 4

                    <div class="col-lg-6 col-sm-6">
                        col 4.1
                    </div>
                    
                    <!-- inicio dos cards-->
                    <div class="col-sm-12">
                        <div class="card my-3">
                            <div class="card-header p-2 small font-weight-bold">Recentes</div>
                            <div class="card-body ">
                                <div class="row">

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg"
                                                alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg"
                                                alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg"
                                                alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg"
                                                alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg"
                                                alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <img src="https://png.pngtree.com/png-vector/20190227/ourlarge/pngtree-vector-pdf-icon-png-image_708329.jpg"
                                                alt="" class="card-img-top" />
                                            <div class="card-body py-2">
                                                <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Término dos cards-->



                        <div class="card my-3">
                            <div class="card-header p-2 small font-weight-bold">Diretórios</div>
                            <div class="card-body">
                                <div class="row">

                                    <div class="col-sm-3 m-0 p-1">
                                        <div class="card m-0">
                                            <div class="card-body p-1">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-12 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 m-0 p-1">
                                        <div class="card m-0">
                                            <div class="card-body p-1">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-12 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-3 m-0 p-1">
                                        <div class="card m-0">
                                            <div class="card-body p-1">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-12 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-3 p-1">
                                        <div class="card m-0">
                                            <div class="card-body p-1">
                                                <div class="col-md-2 m-0 p-0">
                                                    <i class="h5 far fa-folder"></i>
                                                </div>
                                                <div class="col-md-12 p-1">
                                                    <h5 class="card-title mb-0">
                                                        Formulários
                                                    </h5>
                                                    <small style="font-size: 10px">há 2 dias</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Compartilhados Comigo</a></li>
                        <li class="breadcrumb-item"><a href="#">2020</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Formulários</li>
                    </ol>
                    <table class="table table-striped table-md small">
                        <thead>
                            <tr>
                                <th class="text-center">-</th>
                                <th>Nome</th>
                                <th>Atualização</th>
                                <th>Tamanho</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="far fa-file"></i>
                                </td>
                                <td>Formulário para Inscrição</td>
                                <td>20/12/2019 08:15</td>
                                <td>200 Kb</td>
                                <td>
                                    (dropdown)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>