<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Ouvidoria</title>
    <link href="formularios.html">
    <link href="consulta-manifesto.html">
</head>
<body>
<!--Cabeçalho--->
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-light navbar-expand-lg bg-light col-sm-12" style="background-color: #fcfafb">
            <a class="navbar-brand"><img src="imagens/logo.png" style="width: 100%; height: 100%"> </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav w-100 m-0" style="margin-top: 1%">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destaques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Você Sabia?</a>
                    </li>
                </ul>
                <form class="form-inline d-flex w-100">
                    <div class="form-group justify-content-end w-100">
                        <input class="form-control "  style="margin-right: 10px" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-info small" style="margin-right: 10px" type="submit">Buscar</button>
                    </div>
                </form>
            </div>
        </nav>
    </div>
</div>
<!--Corpo-->
<div class="container-fluid">
    <!--lista setando o local-->
    <div class="row">
        <div class="col-sm small font-weight-bold p-0">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                <li class="breadcrumb-item"><a href="#">Ouvidoria</a></li>
                <li class="breadcrumb-item"><a href="#">Atendimento</a></li>
                <li class="breadcrumb-item">Manifesto</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <!--coluna redirecionamento-->
        <div class="col-sm-2">
            <div class="col w-100">
                <a href="#" style="text-decoration: none" class="list-group list-group-action list-group-item-light">Inicio</a>
                <a href="#" style="text-decoration: none" class="list-group list-group-action list-group-item-light mt-3">Ensino Presencial</a>
                <a href="#" style="text-decoration: none" class="list-group list-group-action list-group-item-light mt-3">Ensino a Distância</a>
                <a href="#" style="text-decoration: none" class="list-group list-group-action list-group-item-light mt-3">Conheça Unicesumar</a>
                <a href="#" style="text-decoration: none" class="list-group list-group-action list-group-item-light mt-3">Contato</a>
            </div>
        </div>
        <!--linha entre colunas-->
        <div>
            <table border=0 align=left width=1 height=500 >
                <tr><td style="background-color: gainsboro"></td></tr>
            </table>
        </div>
        <div class="col w-100">
            <!--        card-->
            <div class="card">
                <div class="card-header" style="background-color: #005488">
                    <p class="font-weight-lighter-bold text-center m-1" style="color: #fcfafb">Manifesto</p>
                </div>
                <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item" style="width: 34%"><a href="formularios.html" class="text-reset"><p class="text-muted text-center"> Novo Manifesto</p></a></li>
                    <li class="list-group-item" style="width: 34%"><a href="consulta-manifesto.html" class="text-reset"><p class="text-muted text-center">Consulte sua Manifestação</p></a></li>
                    <li class="list-group-item"style="width: 34%"><a href="#" class="text-reset"><p class="text-muted text-center">Ajuda</p></a></li>
                </ul>
            </div>
<!--imagens redirecionado para o formulario, quando clicada ira esconder o input de tipo de manifesto-->
            <div class="row" style="margin-top: 10%; margin-left: 2%">
                <div class="col-sm-2 w-100"><a href="formularios.html" id="inputElogio"><img src="imagens/elogio.png"></a></div>
                <div class="col-sm-2 w-100"><a href="formularios.html" id="inputSolicitacao"><img src="imagens/solicitacao.png"></a></div>
                <div class="col-sm-2 w-100"><a href="formularios.html" id="inputSugestao"><img src="imagens/sugestoes.png"></a></div>
                <div class="col-sm-2 w-100"><a href="formularios.html" id="inputInformacao"><img src="imagens/informacao.png"></a></div>
                <div class="col-sm-2 w-100"><a href="formularios.html" id="inputReclamacao"><img src="imagens/reclamacao.png"></a></div>
                <div class="col-sm-2 w-100"><a href="formularios.html" id="inputDenuncia"><img src="imagens/denuncia.png"></a></div>
            </div>
            <div class="row" style="margin-left: 3%">
                <div class="col-sm-2 w-100"><p class="small text-muted">Elogios</p></div>
                <div class="col-sm-2 w-100"><p class="small text-muted">Solicitações</p></div>
                <div class="col-sm-2 w-100"><p class="small text-muted">Sugestões</p></div>
                <div class="col-sm-2 w-100"><p class="small text-muted">Informações</p></div>
                <div class="col-sm-2 w-100"><p class="small text-muted">Reclamações</p></div>
                <div class="col-sm-2 w-100"><p class="small text-muted">Denuncias</p></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

