<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Missão</title>
    <link rel="icon" type="image/png" href="https://www.vivaintra.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script src="https://kit.fontawesome.com/9c956899f2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Poppins', sans-serif;">
    <div class="container-fluid primarycolor">
        <nav class="navbar navbar-expand-lg navbar-light bg ">
            <a class="navbar-brand" href="#"><img style="width: 14rem"
                    src="https://www.vivaintra.com/media/images/v2/logo-2017.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav textnav mx-5 text-center">
                    <a class="nav-item nav-link active mx-3" href="#etapa1">Passo #1 <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link mx-3" href="#etapa2">#2</a>
                    <a class="nav-item nav-link mx-3" href="#etapa3">#3</a>
                    <a class="nav-item nav-link mx-3" href="#etapa4">#4</a>
                    <a class="nav-item nav-link mx-3" href="#etapa5">#5</a>
                    <a class="nav-item nav-link mx-3" href="#etapa6">#6</a>
                    <a class="nav-item nav-link mx-3" href="#etapa7">#7</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="col-sm" id="headum">
        <h1 class="text-white my-auto pt-5"
            style="font-family: 'Baloo Paaji 2', cursive; font-size: 70px;">
            7 passos para desenvolver de um site</h1>
    </div>

    <div class="container-fluid colorbody">
        <div id="etapa1" class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 my-auto" src="imagens/1.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Briefing</h1>
                    <p class="textetapa">Sem dúvidas uma das etapas mais importantes para que um site seja bem feito e
                        represente bem a
                        imagem de uma empresa ou marca, é a comunicação. É muito importante que fique claro entre
                        criador e cliente qual o objetivo por trás do site, qual a história da empresa, concorrentes,
                        referências, e todo um conjunto de informações que devem estar completas para que o produto
                        final seja eficiente quanto aos objetivos e transpareça a imagem da empresa.</p>

                </div>
            </div>

        </div>
    </div>
    <div id="etapa2" class="container-fluid pt-5 primarycolor">
        <div id="etapa2" class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 pb-5 my-auto" src="imagens/dois.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Conteúdo</h1>
                    <p class="textetapa">Criar conteúdo para um site não é simplesmente sentar e escrever sobre a
                        empresa e seus produtos e serviço. Para que o site tenha competitividade e seja mais facilmente
                        encontrado pelo público alvo, é muito importante que seja feita uma análise de concorrência, uma
                        pesquisa de mercado e a aplicação do famoso SEO.

                    </p>

                </div>
            </div>

        </div>
    </div>
    <div id="etapa3" class="container-fluid pt-5 colorbody">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 pb-5 my-auto" src="imagens/tres.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Design</h1>
                    <p class="textetapa">Após criado o conteúdo, é criado o mapa do site, também chamado de Wireframe. O
                        wireframe é uma espécie de “maquete” virtual do site, ou seja, é um rascunho que desenha onde
                        cada imagem, texto e botão será inserido. Esta etapa é importante, pois é baseado neste
                        wireframe que o designer vai seguir com suas criações.

                    </p>

                </div>
            </div>

        </div>
    </div>
    <div id="etapa4" class="container-fluid pt-5 primarycolor">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 pb-5 my-auto" src="imagens/quatro.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Codificação</h1>
                    <p class="textetapa">A etapa de programação consiste em codificar as funcionalidades já definidas
                        previamente, sempre baseando-se no wireframe e também no design do site. Programar consiste em
                        transformar as imagens e layout criados pelo designer em códigos interpretáveis pelos
                        navegadores. Existem dois tipos de linguagens interligadas utilizadas neste universo: a HTML e a
                        CSS.

                    </p>

                </div>
            </div>

        </div>
    </div>
    <div id="etapa5" class="container-fluid pt-5 colorbody">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 pb-5 my-auto" src="imagens/cinco.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Testes</h1>
                    <p class="textetapa">Site pronto, hora de testar. É através dos testes que os programadores
                        conseguem definir se o site está mesmo pronto para publicação ou precisa de ajustes. Ajustes
                        feitos e site aprovado, hora de publicar.

                    </p>

                </div>
            </div>

        </div>
    </div>
    <div id="etapa6" class="container-fluid pt-5 primarycolor">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 pb-5 my-auto" src="imagens/seis.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Publicação</h1>
                    <p class="textetapa">Conteúdo, layout, design, programação e funcionalidades aprovadas? É chegada a
                        hora de publicar, o que envolve a contratação de um domínio, que é o endereço do seu site
                        e também da hospedagem em servidores que tornarão seu site visíveis para os
                        usuários da web.r.

                    </p>

                </div>
            </div>

        </div>
    </div>
    <div id="etapa7" class="container-fluid pt-5 colorbody">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="width: 15rem" class="mx-auto d-block pt-5 pb-5 my-auto" src="imagens/sete.svg" alt="">
                </div>
                <div class="col-sm">
                    <h1 class="pt-5">Manutenção</h1>
                    <p class="textetapa">A última, porém, não menos importante etapa é a manutenção. Após a publicação
                        do site é importante fazer a manutenção periódica do website, a fim de garantir que todos os
                        recursos do mesmo estejam funcionando e também que os conteúdos e imagens sejam atualizadas,
                        sempre mantendo o foco no interesse do seu público alvo no seu universo, e acompanhando as
                        tendências e mudanças do seu segmento e também da criação de sites.

                    </p>

                </div>
            </div>

        </div>
    </div>


</body>

</html>