<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia das Mães</title>
    <link rel="stylesheet" href="index.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="front">
        <!-- imagem fundo / pseudo-elemento-->

        <!--navbar-->
        <div class="container">
            <nav class="navbar navbar-light" id="navbar">
                <a class="navbar-brand" href="#">
                    <img src="../vitor/imagens/logo-2017.png" width="230px" height="60px" alt="">
                </a>
            </nav>
        </div>
        <!--end navbar-->

        <div class="container">
            <div class="col-lg-12">
                <!-- inicio texto-->
                <div class="textos">
                    <h3 class="text-lg-center sub">
                        <span>Photography</span>
                        Is an Immediate Reaction,
                        <br> Drawing is A
                        <span>Meditation</span> Props.
                    </h3>
                    <p>
                        Photography is a way of feeling, of touching, of loving. What you have caught on film is
                        captured forever... it <br>
                        remembers little things, long after you have forgotten everything.
                    </p>
                </div>
                <!-- fim texto-->


                <!-- Inicio buttons-->
                <div class="row justify-content-center">
                    <button type="button" class="btn btn-warning btn-1">CONTACT US
                    </button>
                    <button type="button" class="btn btn-light btn-2">PORTFOLIO</button>
                </div>
                <!-- fim buttons-->
                <!-- scroll icon -->
                <div class="row py-5 justify-content-center">
                    <div class="hb-scroll-btn">
                        <a href="#portf"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- fim scroll icon-->

            </div>
        </div>
    </div>
    <!-- fim imagem fundo / pseudo-elemento -->


    <div class="container-fluid black" id="portf">
        <div class="col-lg-12 py-3 text-center text-lg-center">
            <div class="row justify-content-center">
                <div class="photo">
                    <h5>OUR RECENT WORKS</h5>
                    <h2>OUR PORTFOLIO</h2>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="stl">All</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Design</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Photography</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">UI Design</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">UX Design</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Branding</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="stl">Prototype</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row pt-4 col-12 p-0 m-0">
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="img-fluid" style="width: 100%;" alt=""></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width:100%"></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
            <div class="col-xl-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>

        </div>


        <div class="row col-12 p-0 m-0">
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100% "></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%;"></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
        </div>



        <div class="row col-12 p-0 m-0">
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100% "></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%;"></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
        </div>

        <div class="row col-12 p-0 m-0">
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100% "></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%;"></a>
            </div>

            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/1.jpeg" class="" style="width: 100%"></a>
            </div>
            <div class="col-lg-3 col-3 m-0 p-0"><a rel="group" href="#!"><img class="image-fade"
                        src="../vitor/imagens/3.jpg" class="" style="width: 100%"></a>
            </div>
        </div>



    </div><!-- cor background-->


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-120px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>