<!doctype html>

<html lang="en">

   
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

            <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />


    </head>


        <body >

            <div id="nav" class="col-sm container-fluid p-3" style="background-color: #fcfcfc">
                <div class="row"></div>
                    <div class="col-sm container" style="background-color: #fcfcfc">
                        <div class="row">
                            <div class="col-sm-2">
                                <img class="img-fluid mt-3" src="https://www.vivaintra.com/media/images/v2/logo-2017.png"
                                    alt="">
                            </div>
        
                            <nav class="navbar navbar-expand-lg navbar-light mx-auto " style="background-color: #fcfcfc">
        
                                <button class="navbar-toggler " style="text-align: right" type="button" data-toggle="collapse"
                                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                                    aria-label="Alterna navegação">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse mx-auto" id="navbarNavAltMarkup">
        
                                    <div class="navbar-nav text-center" style="width: auto">
                                        <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                            href="#home"><strong>Starter</strong></a>
                                        <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                            href="#servicos"><strong>Enterprise</strong></a>
                                        <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                            href="#preco"><strong>Preços</strong></a>
                                        <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                            href="#clientes"><strong>Blog</strong></a>
                                        <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                            href="#noticias"><strong>Parceiros</strong></a>
                                        <a class="nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                                            href="#contato"><strong>Contato</strong></a>
                                    </div>
                                </div>
                            </nav>
        
                            <div class="col-sm-2 ">
                                <div class="row">
                                    <button type="button" class="btn my-3 text-white d-none d-md-block"
                                        style=" background-color: #347ab7; ">Login</button>
                                    <div class="btn-group pt-2">
                                        <button style="height: 39px;"
                                            class="btn btn btn-sm dropdown-toggle mt-2 m-2 border border-dark" type="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img style="width: 2rem" src="imagens/brasil.svg" alt="">
                                            |
                                        </button>
                                        <p></p>
                                        <div class="dropdown-menu">
        
                                        </div>
                                    </div>
                                    <div class="btn-group">
        
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                            
            
        
        

            <!-- corpo 1-->
            <div class="container-fluid mt-5" style="background-color: #fbfbfb;">
                <div class="row">
                    <div class=container>
                        <div class="row">

                            <!-- Imagem-->
                            <div class="col-12 col-sm-6">
                                <img src="imagens/img1.png" alt="" />
                            </div>

                            <!-- Texto-->
                            <div class=" col-12 col-sm-6 mt-5" style="text-align: left; ">
                                <h5><strong>Equipes em home-office?</strong></h5>
                                <div>
                                    <font color="#303669">
                                        <h1><strong><u>Organize e potencialize<br> seus times</u></strong></h1>
                                    </font>
                                </div>
                                Com a adoção de home-office nunca uma intranet foi tão importante e estratégica para seu negócio
                                como um ambiente que centraliza sua comunicação e produção.
                                <div class="text-align-left mt-3">
                                    <button type="button" class="btn  my-3 p-2 text-white"
                                        style="border-radius: 25px; width: 17rem; background-color: #ec407f">Quero conhecer as
                                        vantagens</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- estrutura
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class=container>
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>  
            -->


            <!-- corpo2 Cards Strategy/Automation/Deployment/Education-->

            <div class="container-fluid mt-5 " style="background-color: #fbfbfb;">
                <div class="row">
                    <div class=container>
                        <div class="row">

                            <!-- Card Strategy -->
                            <div class="col-lg-3 col-12">
                                <center>
                                    <div>
                                        <img src="imagens/card1.png" alt="" />
                                    </div>

                                    <div class="mt-2">
                                        <font class="fsz" color="#303669">
                                            <h6><b>Comunicação Fácil e Eficiente</b></h6>
                                        </font>
                                    </div>

                                    <div>
                                        <p>We'll work with you to develop the right strategy</p>
                                    </div>
                                </center>
                            </div>

                            <!-- Card Automation -->
                            <div class="col-lg-3 col-12">
                                <center>
                                    <div>
                                        <img src="imagens/card2.png" alt="" />
                                    </div>

                                    <div class="mt-2">
                                        <font color="#303669">
                                            <h6><b>Controle de Atividades</b></h6>
                                        </font>
                                    </div>

                                    <div>
                                        <p>Work synchronization and automated services</p>
                                    </div>
                                </center>
                            </div>

                            <!-- Card Deployment -->
                            <div class="col-lg-3 col-12">
                                <center>
                                    <div>
                                        <img src="imagens/card3.png" alt="" />
                                    </div>

                                    <div class="mt-2">
                                        <font color="#303669">
                                            <h6><b>Fluxos de Processos e Equipes</b></h6>
                                        </font>
                                    </div>

                                    <div>
                                        <p>Dedicated servers to deploy and test applications</p>
                                    </div>
                                </center>
                            </div>

                            <!-- Card Education -->
                            <div class="col-lg-3 col-12">
                                <center>
                                    <div>
                                        <img src="imagens/card4.png" alt="" />
                                    </div>
                                    <div class="mt-2">
                                        <font color="#303669">
                                            <h6><b>Capacitação e Integração</b></h6>
                                        </font>
                                    </div>

                                    <div>
                                        <p>Stay informed on all our tools and technologies</p>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!-- corpo 3 Módulos -->
            <div class="container-fluid mt-5" style="background-color: #fbfbfb;">
                <div class="row">
                    <div class=container>
                        <div class="row">

                            <div id="servicos" class=" col-md-6 col-12 ">
                                <p style="font-size: 20px"><strong>Módulos e Ferramentas</strong></p>
                                <font color="#303669" <p style="font-size: 35px"><strong>Dicas que valem ouro</strong></p>
                                </font>
                                <p style="font-size: 20px">Saiba como alguns de nossas módulos podem contribuir para suas
                                    atividades de home-office tornando o ambiente muito mais organizado e produtivo.</p>
                                <!-- Imagem-->
                                <div class="">
                                    <img src="imagens/img2.png" alt="" />
                                </div>
                            </div>

                            <div class="col-md-6 col-12 my-5" style="text-align: center">

                                <div id="accordion" style="margin-top: 5rem">

                                    <div class="mb-2">
                                        <div class="btn" id="headingOne">
                                            <h5 class="mb-0">
                                                <button style="border-radius: 30px; width: 20rem;" type="button"
                                                    class="btn btn-primary mt-3" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="false"
                                                    aria-controls="collapseOne">
                                                    Agenda
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Quem possui reuniões externas ou internas ainda que sejam remotas demandam
                                                organização e detalhamento. Nosso módulo permite criar reuniões com assuntos de
                                                pauta permitindo organização e também consultar a disponibilidade de cada um.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-2">
                                        <div class="btn" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button style="border-radius: 30px; width: 20rem;" type="button"
                                                    class="btn btn-primary" data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Tarefas
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Todos realizamos atividades diariamente mas em home-office saber o que cada um
                                                faz se torna mais difícil. Usando o módulo de tarefas, todo colaborador e seu
                                                time podem organizar, especificar e distribuir melhor suas atividades
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-2">
                                        <div class="btn" id="headingThree">
                                            <h5 class="mb-0">
                                                <button style="border-radius: 30px; width: 20rem;" type="button"
                                                    class="btn btn-primary" data-toggle="collapse" data-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Requisições
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Processos são um conjunto de fluxos definidos e todo departamento tem
                                                necessidade de controlar. Desde coisas simples como Solicitação de Férias até
                                                processo internos da empresa. Requisições te ajuda a organizar isto com etapas e
                                                responsáveis.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-2">
                                        <div class="btn" id="headingFour">
                                            <h5 class="mb-0">
                                                <button style="border-radius: 30px; width: 20rem;" type="button"
                                                    class="btn btn-primary" data-toggle="collapse" data-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    Timeline
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="container-fluid mt-5">
                                                    <div class="row">
                                                        <div class=container>
                                                            <div class="row">
                                    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>       Aqui é onde você ganha o engajamento da empresa! Usar a timeline para gerar
                                                conteúdos de endomarketing e aproximar quem está mais distante seja em outro
                                                departamento ou mesmo em home-office é fundamental!
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-2">
                                        <div class="btn" id="headingFive">
                                            <h5 class="mb-0">
                                                <button style="border-radius: 30px; width: 20rem;" type="button"
                                                    class="btn btn-primary" data-toggle="collapse" data-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    Chat, Comunicado Interno, Avisos
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                A comunicação centralizada é primordial para o ambiente corporativo uma vez
                                                ninguém quer que algumas discussões ou assuntos sejam tratados de forma
                                                desorganizada em grupos de WhatsApp ou em emails que se perderão a tantos
                                                outros.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-2">
                                        <div class="btn" id="headingSix">
                                            <h5 class="mb-0">
                                                <button style="border-radius: 30px; width: 20rem;" type="button"
                                                    class="btn btn-primary" data-toggle="collapse" data-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    #6
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                                brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                                Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
                                                you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- corpo 4-->
            <div class="container-fluid mt-5" style="background-color: #fafafa;">
                <div class="row">
                    <div class=container>
                        <div class="row">
                            <!-- Imagem-->
                                <div class="col-md-6 col-12">
                                    <img src="imagens/img3.png" alt="" />
                                </div>

                            <!-- Texto-->
                            <div class="text col-md-6 col-12 mt-5" style="text-align: center;">
                                <p style="font-size: 20px">Our services</p>
                                <font color="#303669" <p style="font-size: 35px"><strong>Sales Growth</strong></p>
                                </font>
                                <p style="font-size: 15px">You can talk about your secondary services here, or maybe promote
                                    your excellent customer service approach. Always grab your website visitors' attention..</p>
                                <div class="text-align-left mt-3">
                                    <button type="button" class="btn  my-3 p-2 text-white"
                                        style="border-radius: 25px; width: 10rem; background-color: #ec407f">View
                                        pricing</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>




                 <! --pricing -->
                <div class="container-fluid mt-5" style="background-color: #f7f7f7;">
                    <div class="row">
                        <div class=container>
                            <div class="row">


                                <!-- texto pricing-->
                                <div class="container pt-5">
                                    <div class="col-sm text-center">
                                        <h4 id="preco" style="font-size: 35px"><strong>Pricing</strong></h4>
                                    </div>
                                    <div class="col-sm text-center">
                                        <p style="font-size: 20px">Offer multiple packages or monthly subscriptions?<br> Why not
                                            showcase your
                                            featured price plans here,
                                            bold and beautifully.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container pt-5">
                                <div class="row">
                                    <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                                        <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                                            -moz-border-radius: 62px 62px 62px 62px;
                                            -webkit-border-radius: 62px 62px 62px 62px;
                                            ; height: 450px;">
                
                                            <div class="col-sm text-center">
                
                                                <p style="font-size: 50px">$499</p>
                                                <p style="text-decoration-color: aqua">Growth</p>
                                                <p class="mt-3">The sensible option for growing companies</p>
                                                <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core
                                                    Business
                                                    System</p>
                                                <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                                    System
                                                </p>
                                                <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                                    System
                                                </p>
                                                <p class="mt-1"> Core Business System</p>
                                                <button class="btn btn-info mt-4 mb-5"
                                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                                    type="button">COMPRAR</button>
                                            </div>
                
                                        </div>
                                    </div>
                                    <div class="col-sm-4 mx-auto d-block pb-5 ">
                                        <div class=" card-1" style="border-radius: 62px 62px 62px 62px;
                                   -moz-border-radius: 62px 62px 62px 62px;
                                   -webkit-border-radius: 62px 62px 62px 62px;
                                   border: 6px dashed #78c2ff; height: 500px;">
                
                                            <div class="col-sm text-center">
                                                <p class="mt-3 mx-auto d-block"
                                                    style="background-color: aqua ; border-radius: 35px; width: 100px; text-align: center">
                                                    Popular</p>
                                                <p style="font-size: 50px">$499</p>
                                                <p style="text-decoration-color: aqua">Growth</p>
                                                <p class="mt-3">The sensible option for growing companies</p>
                                                <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core
                                                    Business
                                                    System</p>
                                                <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                                    System
                                                </p>
                                                <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                                    System
                                                </p>
                                                <p class="mt-1"> Core Business System</p>
                                                <button class="btn btn-info mt-4 mb-5"
                                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                                    type="button">COMPRAR</button>
                                            </div>
                
                                        </div>
                                    </div>
                                    <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                                        <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                                        -moz-border-radius: 62px 62px 62px 62px;
                                        -webkit-border-radius: 62px 62px 62px 62px;
                                        ; height: 450px;">
                
                                            <div class="col-sm text-center">
                
                                                <p style="font-size: 50px">$499</p>
                                                <p style="text-decoration-color: aqua">Growth</p>
                                                <p class="mt-3">The sensible option for growing companies</p>
                                                <p class="mt-4"><img src="imagens/corrigir.svg" style="width: 1rem" alt=""> Core
                                                    Business
                                                    System</p>
                                                <p class="mt-1"><img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                                    System
                                                </p>
                                                <p class="mt-1"> <img src="imagens/corrigir.svg" style="width: 1rem"> Core Business
                                                    System
                                                </p>
                                                <p class="mt-1"> Core Business System</p>
                                                <button class="btn btn-info mt-4 mb-5"
                                                    style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                                    type="button">COMPRAR</button>
                                            </div>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                           
                
                           
                        </div>
                    </div>
                </div>




               
                <!-- show case -->
                <div style="background-color: #f5f5f5;">
                    
                    <!-- texto-->
                    
                    <div>
                        <div id="clientes" class="contairner text-center pt-5 pb-3">
                            <div class="col-sm">
                                <p style="font-size: 22px; font-weight: 400; line-height: 2 ">Our clients</p>
                            </div>
                            <div class="col-sm">
                                <p style="font-size: 45px; font-weight: 800; color: #303669; margin-bottom: 20px"> Client Showcase </p>
                            </div>
            
                        </div>
                    </div>

                    <!-- carousel-->
                    <div class="">
                        
                    </div>
                    <div class="container col-sm  pb-5" style="align-content: center">
                        <center>
                            <div class="container-fluid mt-5">
                                <div class="row">
                                    <div class=container>
                                        <div class="row">
                                            <div id="carouselExampleIndicators " class="carousel slide " data-ride="carousel">
                                                <ol class="carousel-indicators ">
                                                    <li data-target="#carouselExampleIndicators" style="background-color: #303669"
                                                        data-slide-to="0" class="active"></li>
                                                    <li data-target="#carouselExampleIndicators" style="background-color: #303669"
                                                        data-slide-to="1">
                                                    </li>
                                                    <li data-target="#carouselExampleIndicators" style="background-color: #303669"
                                                        data-slide-to="2">
                                                    </li>
                                                </ol>
                                                <div class="carousel-inner mx-auto d-block pb-4">
                                                    <div class="carousel-item active">
                                                        <div class="row">
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo1.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo2.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block" src="imagens/logo3.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo4.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="row">
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo1.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo2.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block" src="imagens/logo3.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo4.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="row">
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo1.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo2.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block" src="imagens/logo3.png" alt="">
                                                            </div>
                                                            <div class="col-sm">
                                                                <img class="d-block " src="imagens/logo4.png" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                                    data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                                    data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                           
                        </center>
                    </div>

                      



                    <!-- featured stories-->
                    <div style="background-color: #f3f3f3;">

                        <div class="container pt-5" >
                            <div class="row">
                                <div class="col-sm-4 my-auto mx-auto d-block pb-5 ">
                                    <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                                        -moz-border-radius: 62px 62px 62px 62px;
                                        -webkit-border-radius: 62px 62px 62px 62px;
                                        ; height: 450px;">
            
                                        <div class="col-sm text-center">
            
                                            <img class="p-3" src="imagens/remotework.png" alt="">
                                            <p class="p-1" style="font-size: 25px"><strong>Remote Working</strong></p>
            
                                            <p class="pt-2 pb-3" style="font-size: 15px">We've ranked number one on Google for
                                                multiple
                                            </p>
                                            <a href="#">
                                                <p class="pb-3"
                                                    style="font-size: 25px ; text-decoration-color: #78c2ff ; font-weight: 800">Read
                                                    More
                                                </p>
                                            </a>
                                        </div>
            
                                    </div>
                                </div>
                                <div class="col-sm-4 mx-auto d-block pb-5 ">
                                    <div class=" card-1" style="border-radius: 62px 62px 62px 62px;
                               -moz-border-radius: 62px 62px 62px 62px;
                               -webkit-border-radius: 62px 62px 62px 62px;
                                height: 500px;">
            
                                        <div class="col-sm text-center ">
                                            <img class="p-5" src="imagens/googleranking.png" alt="">
                                            <p class="p-1" style="font-size: 25px"><strong>Google Rankings</strong></p>
            
                                            <p class="pt-2" style="font-size: 15px">We've ranked number one on Google for multiple
                                                keywords. Read about our SEO strategies</p>
                                            <button class="btn btn-info mt-4 mb-5"
                                                style="border-radius: 35px; background-color: #3b88ec; width: 150px; font-weight: 800"
                                                type="button">
                                                <p style="font-size: 20px;">Read More</p>
                                            </button>
                                        </div>
            
                                    </div>
                                </div>
                                <div class="col-sm-4 my-auto mx-auto d-block pb-5">
                                    <div class="my-auto d-block card-1" style="border-radius: 62px 62px 62px 62px;
                                    -moz-border-radius: 62px 62px 62px 62px;
                                    -webkit-border-radius: 62px 62px 62px 62px;
                                    ; height: 450px;">
            
                                        <div class="col-sm text-center ">
                                            <div class="col-sm text-center ">
            
                                                <img class="p-3 " src="imagens/communication.png" alt="">
                                                <p class="p-1" style="font-size: 25px"><strong>Communication</strong></p>
            
                                                <p class="pt-2 pb-3" style="font-size: 15px">We've made our client support services
                                                    easy
                                                    to access</p>
                                                <a href="#">
                                                    <p style="font-size: 25px ; text-decoration-color: #78c2ff ; font-weight: 800">
                                                        Read More</p>
                                                </a>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- questions-->
                    <div class="container-fluid mt-5" style="background-color: #f2f2f2;">
                        <div class="row">
                            <div class=container>
                                <div class="row">



                                    <!-- Texto-->
                                    <div class="text col-md-6 col-12 mt-5" style="text-align: left; ">
                                        <h5><strong>Entre em contato</strong></h5>
                                        <div>
                                            <font color="#303669" style="font-size: 40px">
                                                <h1><strong><u>Dúvidas?<br>Nós podemos lhe ajudar</u></strong></h1>
                                            </font>
                                        </div>
                                        Nosso time de vendas poderá responder suas dúvidas e até mesmo marcar uma apresentação
                                        sem compromisso para lhe explicar as vantagens de nossa intranet.
                                        <div class="text-align-left mt-3">
                                            <button type="button" class="btn my-3 p-2 text-white" data-toggle="modal" data-target="#exampleModal"
                                                style="border-radius: 25px; width: 17rem; background-color: #ec407f">Solicite
                                                uma apresentação</button>
                                        </div>

                                            
                                                
                                                
                                    </div>

                                    <!-- Imagem-->
                                    <div class="col-md-6 col-12">
                                        <img src="imagens/img4.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <!-- rodapé -->
                    <div class="container-fluid mt-5" style="background-color: #303669;">
                        <div class="row">
                            <div class=container>
                                <div class="row mt-5">


                                    <div class="col-md-3 col-12" >
                                        <img src="imagens/logoroda.png" alt="">
                                        <br>
                                        <font color="#ffffff">A beautiful landing page template by Codefest.</font>
                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>About</h5>
                                        <br>
                                        We like to do business at Codelander HQ to our clients' satisfaction.
                                        </font>

                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>Contact Us</h5>
                                        <br>
                                        123 Business Centre
                                        London SW1A 1AA<br>
                                        0123456789<br>
                                        mail@domain.com 

                                        </font>
                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>Socials</h5>
                                            <br>
                                            <img>
                                            <img>
                                            <img>

                                        </font>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>  


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content" style="background-color: #f2f2f2;">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Faça contato</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                Nome:
                                <input type="text" class="form-control mt-2 mb-2">
                                
                                E-mail:
                                <input type="text" class="form-control mt-2 mb-2">
                                
                                Nome da Empresa:
                                <input type="text" class="form-control mt-2 mb-2">
                                
                                Telefone:
                                <input type="text" class="form-control mt-2 mb-2">
                                
                                
                                <div class="form-group mt-2 mb-2">
                                    <label for="exampleFormControlSelect1">Como soube do vivaintra?</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>Selecione</option>
                                      <option>Google</option>
                                      <option>Facebook</option>
                                      <option>Revistas</option>
                                      <option>E-mail</option>
                                      <option>Outros</option>
                                    </select>
                                  </div>
                                
                                <div class="form-group mt-2 mb-2">
                                    <label for="message-text" class="col-form-label">Mensagem:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                  </div>
                                  
                                         <div style="text-align: center;" class="mt-3">
                                            <img src="imagens/code.png" alt="">
                                        </div> 

                                  <div class="contianer mt-2 mb-5">
                                    <div class="row">
                                        <div class="col-3">

                                        </div>

                                        

                                        <div class="col-6" >
                                            <input type="text" class="form-control " required>
                                            <font size="2px" class=" row mt-2 ml-1 ">Digite as letras acima como você as vê</font>
                                        </div>

                                        <div class="col-3">

                                        </div>
                            </div>
                            <div class=" mt-3 mb-5" style="text-align: right;">
                            <button type="submit" class="btn btn-primary mr-3">Enviar</button>
                            </div>
                        </div>
                        </div>
                </div>
        </body>


</html>