<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Extranet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/4790b2bf20.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .modal-backdrop {
            z-index: 0;
        }
    </style>

</head>

<body>
    <div id="cabecalho" class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <a>
                    <img src="https://www.vivaintra.com/media/images/v2/logo-2017.png" alt="">
                </a>
            </diV>
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm dropdown-toggle m-2" type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Extranet
                </button>
                <div class="dropdown-menu">
                    ...
                </div>
            </div>
            <div class="col-sm-8" style="text-align: right;">
                <a href="#">
                    <i class="fas fa-globe-americas m-2"></i>
                </a>
                <button type="button" class="btn btn-primary m-2">Acesse</button>
            </div>

            <div id="corpo" class="container" style="background-color: #f8f9fa;">

                <div class="row">

                    <div class="col-sm-2" style="text-align: left;">
                        <div class="btn-group-vertical">
                            <div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info dropdown-toggle mt-3 mx-1 p-1"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-box-open mp-2"></i>Compartilhados
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#"><i class="fas fa-folder-open"></i> Multibot
                                        </a>
                                        <a class="dropdown-item" href="#"><i
                                                class="fas fa-folder-open"></i>Vivaintra</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-folder-open"></i>Vivaweb</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#"><i class="fas fa-folder-open"></i>Outros</a>
                                    </div>
                                </div>

                            </div>
                            <div class="m-1">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fas fa-book-reader mx-1"></i>Meus Arquivos</button>
                            </div>
                            <div class="m-1">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fas fa-location-arrow mx-1"></i>Recentes</button>
                            </div>
                            <div class="m-1">
                                <button type="button" class="btn btn-outline-secondary"> <i
                                        class="fas fa-lock-open mx-1"></i>Publico</button>
                            </div>
                            <div class="m-1">
                                <button type="button" class="btn btn-outline-secondary"> <i
                                        class="fas fa-heart mx-1"></i>Favoritos</button>
                            </div>
                        </div>
                        <hr style="background-color: black;">
                    </div>

                    <div class="col-sm-10">
                        <div class="row">
                            <div class="card my-3 col-sm-12">
                                <div class="card-header p-2 small font-weight-bold m-2">Recentes</div>
                                <div class="card-body p-1">
                                    <div class="row ">
                                        <div class="col-md-2 m-0 p-1">
                                            <div class="card pt-0">
                                                <!-- Botão para acionar modal -->

                                                <a data-toggle="modal" href="#ModalLongoExemplo" class="btn-lg">
                                                    <img src="https://img1.gratispng.com/20180805/qek/kisspng-programmer-programming-language-software-developer-znak1-%D2%9A%D0%BE%D0%BB-%D3%A9%D0%BD%D0%B5%D1%80-kz-5b66bc56311d91.8201076115334595422012.jpg"
                                                        alt="">

                                                    <div class="card-body py-2">
                                                        <h5 class="card-title mb-0 small">Formulario de inscrição
                                                        </h5>
                                                </a>
                                                <small>há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 m-0 p-1">
                                        <div class="card pt-0">
                                            <a href="detalhar.arquivo.html">
                                                <img src="https://images.vexels.com/media/users/3/153781/isolated/preview/53b5a3e15f663bd6129aadbe940a10c7---cone-de-tra--o-colorido-de-lupa-by-vexels.png"
                                                    alt="" class="card-img-top" />
                                                <div class="card-body py-2">
                                                    <h5 class="card-title mb-0">Formulario de inscrição</h5>
                                            </a>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 m-0 p-1">
                                    <div class="card pt-0">
                                        <img src="https://developer.android.com/guide/practices/ui_guidelines/images/NB_Icon_Mask_Shapes_Ext_02.gif?hl=pt-br"
                                            alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 m-0 p-1">
                                    <div class="card pt-0">
                                        <img src="https://img.icons8.com/material/4ac144/256/twitter.png" alt=""
                                            class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 m-0 p-1">
                                    <div class="card pt-0">
                                        <img src="https://images.tcdn.com.br/img/img_prod/601435/luminaria_abajur_playstation_box_icones_preto_3709_1_20191119134408.jpg"
                                            alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 m-0 p-1">
                                    <div class="card pt-0">
                                        <img src="https://marttalktechnologies.com/resources/img/slider-images/new-wordpress-development-company-in-pune.gif"
                                            alt="" class="card-img-top" />
                                        <div class="card-body py-2">
                                            <h5 class="card-title mb-0">Formulário de Inscrição</h5>
                                            <small>há 2 dias</small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header p-2 small font-weight-bold">Diretórios</div>
                        <div class="card-body p-1">
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 p-2">
                                    <div class="card m-1">
                                        <div class="card-body p-2">
                                            <div class="col-md-2 m-0 p-0">
                                                <i class="h5 far fa-folder"></i>
                                            </div>
                                            <div class="col-md-10 m-0 p-1">
                                                <h5 class="card-title mb-0">
                                                    Formulários
                                                </h5>
                                                <small style="font-size: 10px">há 2 dias</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card col-sm-12">
                        <table class="table table-striped table-md small">
                            <thead>
                                <tr>
                                    <th class="text-center">-</th>
                                    <th>Nome</th>
                                    <th>Atualização</th>
                                    <th>Tamanho</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <i class="far fa-file"></i>
                                    </td>
                                    <td>Formulário para Inscrição</td>
                                    <td>20/12/2019 08:15</td>
                                    <td>200 Kb</td>
                                    <td>
                                        (dropdown)
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="ModalLongoExemplo"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content " z-index="20">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalLongoExemplo">Nome do arquivo</h5>


                    <nav aria-label="breadcrumb" class="mx-3">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Biblioteca</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dados</li>
                        </ol>
                    </nav>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="exemplo.pdf" width="600" height="500" style="border: none;"></iframe>
                </div>
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Tamanho do arquivo</th>
                                <th scope="col">Ultima atualização</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">***</td>
                                <td>****</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Compartilhar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
