<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet">

    <title></title>

  </head>

  <body>
    
    <div class="container-fluid" id="inicial" style="background-image: url('imagens/hd.jpg');">
        
        <!-- cabeçalho-->
         <div class="container-fluid "  >
            <div class="row">
                <div class=container>
                    <div class="row">

                        <div class="col-12 mt-4 p-3" style="background-color: #ffc107;">
                            
                            <!-- logo-->
                            <div class="col-6">
                                <img src="imagens/logo.png" alt="" />
                            </div>

                            <!-- extra cabeçalho-->
                            <div class="col-6">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>  
        
        <div class="mt-5">
                                        
            <!-- texto maior-->
            <div class="mt-5" style="text-align: center;">
                
                <font color="white" >
                    <h1><strong>Photography Is An Immediate Reaction,<br/> Drawing Is A Meditation Props.</strong></h1>
                </font>
                
            </div>
    
            <!-- texto menor-->
            <div class="mt-5" style="text-align: center;">
    
                <font color="white">
                    <h6>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever... it<br>
                        remembers little things, long after you have forgotten everything.</h6>
                </font>

            </div>
            
            

        </div>
        
        <!-- botoes-->
        <div class="row text-center">
            <div class="col-sm mt-5" style="margin-bottom: 50px";>
                <button
                    style="font-size: 16px; padding: 12px 20px; border-radius: 5px ; margin: 10px; text-transform: uppercase; background-color: #eb9d37"
                    type="button" class="btn text-white">CONTACT US</button>


                <button
                    style="padding: 12px 20px; border-radius: 5px ;margin: 10px; text-transform: uppercase; background-color: transparent; border: solid 1px #fff; color: #fff"
                    type="button" class="btn ">PORTIFOLIO</button>
            </div>
        </div>

        <div class="row pb-5 pt-4 d-flex justify-content-center">
            <a href="#fotos"> <img src="imagens/down-arrow.png" width="20" height="20" alt=""></a>
        </div>

    </div>

    



    <div id="portifolio" class="container-fluid colorblack">
        <div id="colorblack" class="col-sm container ">
            <center>
            <div id="titleportifolio" class="col-sm text-center pt-5" >
                <p id="color2" style="font-size: 18px; font-weight: 600; line-height: 24px; "> OUR RECENT WORKS</p>
                <h3 id="color2" style="font-size: 36px; line-height: 44px; font-weight: 500; text-transform: uppercase">
                    OUR PORTFOLIO
                </h3>
            </div>
            </center>

            <ul class="nav justify-content-center mb-5">

                <li class="nav-item">
                    <a class="nav-link active colorprimary" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">UI Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Branding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Prototype</a>
                </li>
                
            </ul>

        </div>

        <div class="row" id="fotos">

            <div class=" col-sm img-fluid m-0 col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid m-0 col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid m-0 col-3">
                <img class="image-fade-in-out m-0" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out m-0" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>

        </div>
        
        <div class="row mb-5 mt-1">

            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            <div class="col-sm img-fluid col-3">
                <img class="image-fade-in-out" src="imagens/600x800.jpg" width="285" height="380" alt="">
            </div>
            
        </div>

       
            
    </div>

    <!-- rodapé -->
                    <div class="container-fluid mt-5" style="background-color: #0f0e15;">
                        <div class="row">
                            <div class=container>
                                <div class="row mt-5">


                                    <div class="col-md-3 col-12" >
                                        <img src="imagens/logoroda.png" alt="">
                                        <br>
                                        <font color="#ffffff">A beautiful landing page template by Codefest.</font>
                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>About</h5>
                                        <br>
                                        We like to do business at Codelander HQ to our clients' satisfaction.
                                        </font>

                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>Contact Us</h5>
                                        <br>
                                        123 Business Centre
                                        London SW1A 1AA<br>
                                        0123456789<br>
                                        mail@domain.com 

                                        </font>
                                    </div>


                                    <div class="col-md-3 col-12">
                                        <font color="#ffffff"><h5>Socials</h5>
                                            <br>
                                            <img>
                                            <img>
                                            <img>

                                        </font>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>  
    
  </body>

</html>
