<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Calcula consumo</title>
    <meta charset="utf-8" />
    <script src="calculaconsumo.js"></script>
  </head>

  <body>
    <h3>Alcool ou Gasolina?</h3>
    <script>
      var tanque = parseFloat(prompt('Qual a capacidades do tanque?'));
      var valorGasolina = parseFloat(prompt('Qual o valor da gasolina?'));
      var caminhoComGasolina = parseFloat(prompt('Qual o caminho com gasolina?'));
      var valorAlcool = parseFloat(prompt('Qual o valor do álcool?'));
      var caminhoComAlcool = parseFloat(prompt('Qual o caminho com álcool?'));

      var consumoDeGasolina = calculaConsumo(tanque, caminhoComGasolina);
      var indiceGasolina = calculaIndice(consumoDeGasolina, valorGasolina);
      var consumoDeAlcool = calculaConsumo(tanque, caminhoComAlcool);
      var indiceAlcool = calculaIndice(consumoDeAlcool, valorAlcool);
      var compensa = definirCombustivel(indiceGasolina, indiceAlcool);

      document.write("o valor de gasolina consumido foi: " + consumoDeGasolina + " km/l");
      document.write("<br /><br />");
      document.write("o valor de alcool consumido foi: " + consumoDeAlcool + " km/l");
      document.write("<br /><br />");
      document.write("indice de gasolina é: " + indiceGasolina);
      document.write("<br /><br />");
      document.write("indice de alcool é: " + indiceAlcool);
      document.write("<br /><br />");
      document.write("vale a pena: " + compensa);
    </script>
  </body>
</html>
