
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>10 respostas para as suas dúvidas sobre o Vivaintra. </title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<div class="row"><p class="titlle">teste</p> </div>
<div class="row">teste</div>
<div class="row">.</div>
<div class="row">.</div>
<div class="row">.</div>
<div class="row">.</div>
<div class="row">.</div>
<div class="row">.</div>
<div class="row">.</div>
<div class="row">.</div>

</body>
</html>