<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multibot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="functions.js"></script>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/9404a074e1.js" crossorigin="anonymous"></script>
</head>
<body class="corBody">
<div class="container-fluid sticky-top border" id="navBar">
    <div class="row">
        <div class="col my-2 mx-5">
            <img src="logo.png" alt="">
        </div>
        <div class="col my-2 d-flex justify-content-end">
            <div href="#" class="btn mx-3 my-1" id="botaoCadastrar">Cadastre-se</div>
            <button type="button" class="btn border mx-4" id="botaoAcessar" data-toggle="modal"
                    data-target="#modalExemplo">
                Acessar
            </button>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="position-fixed">
                <a href="#" class="selectede">
                    <h6 class="h6 mt-2">
                        <i class="fa fa-home fa-buil" aria-hidden="true"></i>
                        Home
                    </h6>
                </a>
                <p><small>Ferramentas</small></p>
                <a href="/login" data-toggle="modal" data-target="#modal-login" class="selected d-block">
                    <div class="itemContent">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon far fa-star"></i> <span>Recomendações  <i
                                class="fas fa-lock lock"></i></span>
                        </h6>
                    </div>
                </a>

                <a href="/noticia" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon far fa-newspaper"></i> <span>Notícias</span>
                        </h6>
                    </div>
                </a>

                <a href="/login" data-toggle="modal" data-target="#modal-login" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon fa fa-wallet"></i> <span>Carteira <i
                                class="fas fa-lock lock"></i></span></h6>
                    </div>
                </a>

                <a href="/login" data-toggle="modal" data-target="#modal-login" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon fa fa-graduation-cap"></i> <span>Cursos <i
                                class="fas fa-lock lock"></i></span></h6>
                    </div>
                </a>
                <a href="/login" data-toggle="modal" data-target="#modal-login" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon fa fa-microphone-alt"></i> <span>Sala ao vivo! <i
                                class="fas fa-lock lock"></i></span></h6>
                    </div>
                </a>
                <a href="/sobre" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon fas fa-building"></i> <span>Sobre nós </span>
                        </h6>
                    </div>
                </a>
                <a href="/planos" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon fa fa-map"></i> <span>Nossos planos </span>
                        </h6>
                    </div>
                </a>
                <a href="/ajuda" class="selected">
                    <div class="itemContent mt-3">
                        <h6 class="itemTitle"><i class="fa-buil itemIcon far fa-question-circle"></i>
                            <span>Ajuda? </span></h6>
                    </div>
                </a>
                <p class="d-flex justify-content-center nomargin text-secondary mobileListxs"><small>Baixe nosso
                    aplicativo</small></p>
                <div class="d-flex justify-content-center">
                    <a class="btn btn-secondary text-light btn-sm"
                       href="https://play.google.com/store/apps/details?id=app.multibot.com" target="_blank"
                       data-toggle="tooltip" data-placement="right" title=""
                       data-original-title="App na Google Play">
                        <i class="fab fa-google-play fa-fw"></i>
                        <span> <small>Google Play</small></span>
                    </a>
                </div>
                <div class="d-flex justify-content-center mt-1">
                    <a class="btn btn-secondary text-light btn-sm"
                       href="https://itunes.apple.com/bs/app/multibot/id1457235772" data-toggle="tooltip"
                       target="_blank" data-placement="right" title="" data-original-title="App na Apple Store">
                        <i class="fab fa-apple fa-fw"></i><span
                            class="mobileListxs"> <small>Apple Store</small></span>
                    </a>
                </div>
                <div class="copyright text-center text-secondary margin-top" style="font-size:12px;">
                    <p><small>CNPJ: <b>28.735.537/0001-19</b><br>Av. Pedro Taques, 294 Maringá, Paraná.<br>@2019 <b>Multibot</b><br>
                        Tecnologia em Investimentos</small></p>
                </div>
            </div>
        </div>
        <div class="col-8 bg-white border border-secondary my-3 mx-3">
            <div class="container">
                <div>
                    <div class="row d-flex justify-content-center">
                        <h2 class="my-3">Valor a ser investido</h2>
                    </div>
                    <div class="row">
                        <div id="form" class="d-flex justify-content-center m-auto">
                            <form action="" id="form-valor">
                                <input id="valor" type="text"/>
                                <br/>
                                <button id="botao" class="btn btn-success border my-2 ml-5" type="submit">
                                    <img src="https://img.icons8.com/small/20/000000/us-dollar.png"> Valor
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <table id="carteira" class="table table my-2">
                            <thead>
                            <tr>
                                <th scope="col">Empresa</th>
                                <th scope="col">Entrada</th>
                                <th scope="col">Participação</th>
                                <th scope="col">Lotes</th>
                                <th scope="col">Valor minimo</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col bg-white">
            <img class="h-75 position-fixed" src="https://www.multibot.com.br/img/planosbanner.png" alt="">
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Multibot</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-register ">
                    <div class="text-center margin-bottom">
                        <img src="https://www.multibot.com.br/img/logo-big.png" alt="">
                    </div>
                    <div class="text-center">
                        <p class="call-login mt-2"><b>Tenha acesso ilimitado às ferramentas</b></p>
                        <h4 class="register"><b>Faça login</b></h4>
                    </div>
                    <form method="post" id="login-portal" autocomplete="off" data-ajax="ajax" class="form-login"
                          action="/login">
                        <div class="input-group d-flex justify-content-center">
                            <label class="" for="nmEmail">Endereço de email</label>
                            <input type="text" name="nmEmail" maxlength="255" placeholder="Endereço de e-mail"
                                   class="input p-2 w-75 my-3 border" value="">
                        </div>
                        <div class="input-group d-flex justify-content-center">
                            <label class="" for="password">Senhaaaaaaaaaaaaaa</label>
                            <input type="password" name="password" maxlength="255" placeholder="Senha"
                                   class="input p-2 w-75 my-3 border" value="">
                        </div>
                        <div class="text-center mt-1">
                            <button type="submit" name="submit" class="submit-register btn-roxo"
                                    data-loading-text="Carregando" value="">Acessar
                            </button>
                        </div>
                        <div class="pt-1 text-center">
                            <small>Não consegue logar ?
                                <a href="/cadastro/lembrar" class="text-underline">Lembrar senha </a>
                            </small>
                        </div>
                        <div class="pt-1 text-center">
                            <small>Não é cadastrado?
                                <a href="/cadastro" class="text-underline">Clique aqui e cadastre-se</a>
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>