<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <title>diagramar--detalhes</title>

    </head>

    <body>

        <!--cabeçalho-->
        <div class="container-fluid p-3" style="background-color: grey">
            <div class="row">
                <div class="col-6">
                    "publico"
                </div>
                <div class="col-6">
                    Filtro
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2"style="background-color: green">
                A
            </div>

            <div class="col-2"style="background-color: purple">
                B
            </div>
        </div>

        <div class="row">
            <div class="col sm-3">
                <h3>Nome do arquivo</h3><br>
                <li><small><strong>Adicionado em:</strong>24/04/2019 13h47</li></><br>
                <li><strong>Última modificação em:</strong>04/07/2019</li><br>
                <li><strong>Pasta:</strong>Meu diretório</li><br>
            </div>
        </div>

        <div class="row">
            <div class="col sm-3" style="background-color: "
                <li><strong>tamanho:</strong>0.09MB </li><br>
                <li><strong>tipo:</strong>pdf</li><br>
                <li><strong>versão</strong>1</li><br>
            </div>
        </div>
    </body>
</html>
