<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Dia das mães</title>
    <link rel="icon" type="image/png" href="https://www.vivaintra.com/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script src="https://kit.fontawesome.com/9c956899f2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/magicscroll.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/scroll.css" />
    <link type="text/css" rel="stylesheet" href="/css/hover.css" />
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">



    

  <!-- ... [OTHER INCLUDES] ... -->

		
  
	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
</head>

<body style="font-family: 'Poppins', sans-serif;">
  <nav id="nav" class="navbar col-sm " style="background-color: #011b47;">
    <a class="navbar-brand" href="#">
        <img class="img-fluid" src="https://d1g1z9wxad75uh.cloudfront.net/public/uploads/vivaweb/logo/phpMhQYku_5e131abb4c9d5.png"
            style="width: 12rem" alt="Viva web">
    </a>
</nav>

    <div id="headmom" class="container-fluid pb-5">
      
        <div id="containerUm" class="container col-sm">
            
            <div id="headhead" class="container col-sm">
                <h3 id="titlehead" class="fadeIn" ;
                    >
                    Photography Is An Immediate Reaction, Drawing Is A Meditation Props.</h3>
                <p id="phead" class="fadeIn">
                    Photography is a way of feeling, of touching, of loving. What you have caught on film is captured
                    forever... it remembers little things, long after you have forgotten everything.</p>
                <div class="row text-center">
                    <div class="col-sm">
                        <button
                            style="background-color: #011b47 ;font-size: 16px; padding: 12px 20px; border-radius: 5px ; font-weight: 800; margin: 10px; text-transform: uppercase; "
                            type="button" class="btn text-white slideRight">CONTACT US</button>


                        <button
                            style="padding: 12px 20px; border-radius: 5px ;margin: 10px; text-transform: uppercase; background-color: transparent; border: solid 2px #fff; color: #fff; font-weight: 800"
                            type="button" data-toggle="modal" data-target="#exampleModal" class="btn slideLeft">Enviar
                            Foto</button>
                       
                    </div>
                </div>

                <a class="d-none d-md-block nav-item nav-link mx-2" style="font-size: 20px; text-decoration-color: black"
                    href="#portifolio"><img src="/imagens/down-arrow.svg" class="mx-auto d-block pt-5"
                        style="width: 2rem" alt=""></a>

            </div>
        </div>

    </div>

    <div id="portifolio" class="container-fluid colorblack">
        <div id="colorblack" class="col-sm container ">
            <center>
                <div id="titleportifolio" class="col-sm text-center pt-5">
                    <p  id="color2" style="font-size: 18px; font-weight: 600; line-height: 24px; "> Galeria de Fotos</p>
                    <h3 id="color2"
                        style="font-size: 36px; line-height: 44px; font-weight: 500; text-transform: uppercase">
                        Mais Recentes</h3>
                </div>
            </center>

            <ul class="nav justify-content-center mb-5">
                <li class="nav-item">
                    <a class="nav-link active colorprimary" href="#">Todos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Marketing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Financeiro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Engenharia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Administrativo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Recursos Humanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorprimary" href="#">Desenvolvimento</a>
                </li>


            </ul>
        </div>
        <div id="gallery" style="display: none; ;">

          <a href="http://unitegallery.net">
          <img alt="Lemon Slice"
               src="imagens/mae1.jpg"
               data-image="imagens/mae1.jpg"
               data-description="This is a Lemon Slice"
               style="display:none; width: 345px; height: 300px;">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Peppers"
               src="imagens/mae2.jpg"
               data-image="imagens/mae2.jpg"
               data-description="Those are peppers"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Keys"
               src="imagens/mae3.jpeg"
               data-image="imagens/mae3.jpeg"
               data-description="Those are keys"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Friuts in cup"
               src="imagens/mae3.jpg"
               data-image="imagens/mae3.jpg"
               data-description="Those are friuts in a cup"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Yellow Flowers"
               src="imagens/mae4.jpg"
               data-image="imagens/mae4.jpg"
               data-description="Those are yellow flowers"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Butterfly"
               src="imagens/mae5.jpg"
               data-image="imagens/mae5.jpg"
               data-description="This is butterfly"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Boat"
               src="imagens/mae5.png"
               data-image="imagens/mae5.png"
               data-description="This is a boat"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Woman"
               src="imagens/mae7.jpg"
               data-image="imagens/mae7.jpg"
               data-description="This is a woman"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Cup Of Coffee"
               src="imagens/mae8.jpg"
               data-image="imagens/mae8.jpg"
               data-description="This is cup of coffee"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Iphone Back"
               src="imagens/mae9.jpg"
               data-image="imagens/mae9.jpg"
               data-description="This is iphone back"
               style="display:none">
          </a>
          <a href="http://unitegallery.net">
          <img alt="Lemon Slice"
               src="imagens/mae10.jpeg"
               data-image="imagens/mae10.jpeg"
               data-description="This is a Lemon Slice"
               style="display:none">
          </a>
      
          <a href="http://unitegallery.net">
          <img alt="Peppers"
               src="imagens/mae11.jpeg"
               data-image="imagens/mae11.jpeg"
               data-description="Those are peppers"
               style="display:none">
          </a>
      
          
             
        </div>
        
        <script type="text/javascript">
      
          jQuery(document).ready(function(){
      
            jQuery("#gallery").unitegallery({
              tiles_justified_space_between:0,
              tiles_type:"justified"
            });
      
          });
          
        </script>
        


        

        


        <a href="#" class="scroll-icon mx-auto mt-5 d-none d-md-block"></a>
        <p class="text-center d-none d-md-block">Role o mouse sobre as fotos</p>


        <div class="col-sm mt-5 mb-5 MagicScroll" data-options="mode: cover-flow; height: 275px;">
            <img class="col-sm" src="imagens/scroll1.jpg" />
            <img src="imagens/scroll2.png" />
            <img src="imagens/scroll3.jpg" />
            <img src="imagens/scroll4.png" />
            <img src="imagens/scroll5.jpg" />
            <img src="imagens/scroll6.jpg" />
            <img src="imagens/scroll7.jpeg" />
            <img src="imagens/scroll8.png" />

        </div>

    </div>
     <!-- Modal -->
     <div class="modal"  id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header" style="background-color: #011b47">
                 <h5 class="modal-title mx-auto text-white" style="font-weight: 800" id="exampleModalLabel">Enviar foto</h5>

             </div>
             <div class="modal-body">
                 <form>
                     <div class="form-group">
                         <label  for="exampleFormControlInput1">Nome</label>
                         <input type="text" class="form-control" id="exampleFormControlInput1"
                             placeholder="Seu nome aqui">
                     </div>
                     <div class="form-group">
                         <label for="exampleFormControlInput1">Nome da sua Mãe</label>
                         <input type="text" class="form-control" id="exampleFormControlInput1"
                             placeholder="Nome da sua Mãe aqui">
                     </div>
                     <label for="exampleFormControlSelect1">Departamento</label>
                     <select class="form-control" id="exampleFormControlSelect1">
                         <option>Selecionar</option>
                         <option>Financeiro</option>
                         <option>TI</option>
                         <option>Administrativo</option>
                         <option>Marketing</option>
                     </select>
                     <div class="form-group mt-2">
                         <label for="exampleFormControlTextarea1">Mensagem para sua mãe</label>
                         <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                       </div>
                       <div class="form-group">
                        <label for="exampleFormControlFile1"></label>
                        <input  type="file" class="form-control-file" id="exampleFormControlFile1">
                      </div>
                 </form>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary"
                     data-dismiss="modal">Cancelar</button>
                 <button  type="button" class="btn btn-primary">Enviar</button>
             </div>
         </div>
     </div>
 </div>

</body>

</html>